<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pspl</groupId>
	<artifactId>bankapp1</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
	
	<build>
	    <pluginManagement>
		<plugins>
		    <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>findbugs-maven-plugin</artifactId>
			    <version>3.1.0</version>
		    </plugin>
		    <plugin>
			    <groupId>org.codehaus.maven.plugins</groupId>
			    <artifactId>maven-pmd-plugin</artifactId>
			    <version>3.4</version>
		    </plugin>
		    <plugin>
			    <groupId>org.codehaus.maven.plugins</groupId>
			    <artifactId>maven-checkstyle-plugin</artifactId>
			    <version>2.15</version>
		    </plugin>	
		</plugins>
	    </pluginManagement>	
	</build>	
	
	<reporting>
	     <plugins>
		<plugin>
		     <groupId>org.codehaus.mojo</groupId>
	             <artifactId>findbugs-maven-plugin</artifactId>
	             <version>3.1.0</version>	
		     <configuration>
			 <effort>Max</effort>
		         <threshold>Low</threshold>	 
		         <xmlOutput>true</xmlOutput>	 
		     </configuration>	     
		</plugin>
		<plugin>
		    <groupId>org.codehaus.maven.plugins</groupId>
		    <artifactId>maven-pmd-plugin</artifactId>
		    <version>3.4</version>
		    <reportSets>
		       <reportSet>    
			<reports>
				<report>pmd</report>
				<report>cpd</report>
			</reports>
		       </reportSet>        
		    </reportSets>    
		</plugin>
		<plugin>
			<groupId>org.codehaus.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>2.15</version>
		</plugin>	
	     </plugins>			
	</reporting>
	
</project>
